<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
         <link rel="stylesheet" href="main.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
        <div class="container">
                <div class="slider_container">
                        <div class="scroll_btns">
                                <button id="prev"><i class="fa-solid fa-circle-chevron-left"></i></button>
                                <button id="next"><i class="fa-solid fa-circle-chevron-right"></i></button>
                        </div>

                        <div class="slider">
                                <img class="img" src="img/1.jpg">
                                 <img class="img" src="img/2.jpg">
                                 <img class="img" src="img/3.jpg">
                        </div>

                </div>
        </div>
        <script src="slider.js"></script>
</body>
</html>